Integracje/Integracje.UI/View/MainPage.xaml

<local:BasePage
    x:Class="Integracje.UI.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Integracje.UI.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="MainGrid" Margin="4">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="8">Wybierz procedurę</TextBlock>
                <ComboBox
                    Margin="8"
                    ItemsSource="{Binding Procedures}"
                    SelectedItem="{Binding SelectedProcedure, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Visibility="{Binding SelectedProcedure.HasParameter, FallbackValue=Collapsed, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="8">Podaj parametr</TextBlock>
                    <TextBox
                        Grid.Column="1"
                        Margin="8"
                        HorizontalAlignment="Stretch"
                        Text="{Binding ParameterTextBox, Mode=TwoWay}" />
                </Grid>

                <Button
                    Margin="8"
                    Padding="4"
                    Command="{Binding DownloadCommand}">
                    Pobierz dane
                </Button>

                <Grid Visibility="{Binding IsSaveButtonVisible, FallbackValue=Collapsed, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Margin="8"
                            Padding="4"
                            Command="{Binding SaveCommand}">
                            Zapisz dane
                        </Button>
                        <CheckBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            IsChecked="{Binding StyleXml, Mode=TwoWay, FallbackValue=false}">
                            Styluj XML
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="1" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="LoadingGrid"
            Background="Black"
            Opacity="0.5"
            Visibility="{Binding IsLoadingState, FallbackValue=Collapsed, Converter={StaticResource BoolToVisibilityConverter}}">
            <controls:ProgressRing
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                IsActive="{Binding IsLoadingState}" />
        </Grid>

        <Grid
            Margin="4"
            Background="White"
            Visibility="{Binding IsCustomizePanelVisible, FallbackValue=Collapsed, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="8" VerticalAlignment="Center">Wybierz styl</TextBlock>
                <Button
                    Grid.Column="1"
                    Margin="8"
                    Padding="4"
                    Command="{Binding SaveAndCloseCustomizePanel}">
                    Zapisz
                </Button>
            </Grid>

            <TabControl
                Grid.Row="1"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding StyleSource}"
                SelectedIndex="{Binding TabIndex, Mode=TwoWay}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TemplateName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>Kolor podświetlenia wiersza</TextBlock>
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding ColorsList}"
                                        SelectedItem="{Binding SelectedRowColor, Mode=TwoWay}" />
                                </Grid>

                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>Kolor podświetlenia komórki</TextBlock>
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding ColorsList}"
                                        SelectedItem="{Binding SelectedCellColor, Mode=TwoWay}" />
                                </Grid>

                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>Rozmiar czcionki</TextBlock>
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding FontSizes}"
                                        SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}" />
                                </Grid>

                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>Wyrównanie tekstu</TextBlock>
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding TextAligns}"
                                        SelectedItem="{Binding SelectedTextAlign, Mode=TwoWay}" />
                                </Grid>

                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>Pochylony tekst w kolumnie</TextBlock>
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding ItalicTables}"
                                        SelectedItem="{Binding SelectedItalicTable, Mode=TwoWay}" />
                                </Grid>

                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>Tło dokumentu</TextBlock>
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding ColorsList}"
                                        SelectedItem="{Binding SelectedDocumentColor, Mode=TwoWay}" />
                                </Grid>

                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>Tło tabeli</TextBlock>
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding ColorsList}"
                                        SelectedItem="{Binding SelectedTableColor, Mode=TwoWay}" />
                                </Grid>

                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>Pobrubiony tekst nagłówka</TextBlock>
                                    <CheckBox Grid.Column="1" IsChecked="{Binding BoldHeader, Mode=TwoWay}" />
                                </Grid>

                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>Grubość tabeli</TextBlock>
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding BorderSizes}"
                                        SelectedItem="{Binding SelectedBorderSize, Mode=TwoWay}" />
                                </Grid>

                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>Kolor ramki</TextBlock>
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding ColorsList}"
                                        SelectedItem="{Binding SelectedBorderColor, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</local:BasePage>