Integracje/Integracje.UI/View/MainPage.xaml

<local:BasePage x:Class="Integracje.UI.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Integracje.UI.Base"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1200">
    
    <Grid>
        <Grid x:Name="MainGrid" Margin="4">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="8">Wybierz procedurę</TextBlock>
                <ComboBox Margin="8" SelectedItem="{Binding SelectedProcedure,Mode=TwoWay}" ItemsSource="{Binding Procedures}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Visibility="{Binding SelectedProcedure.HasParameter,FallbackValue=Collapsed,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="8" >Podaj parametr</TextBlock>
                    <TextBox Margin="8" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding ParameterTextBox,Mode=TwoWay}" />
                </Grid>

                <Button Margin="8" Command="{Binding DownloadCommand}">Pobierz dane</Button>

                <Grid Visibility="{Binding IsSaveButtonVisible,FallbackValue=Collapsed,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="8" Command="{Binding SaveCommand}">Zapisz dane</Button>
                        <CheckBox Grid.Column="1" IsChecked="{Binding StyleXml,Mode=TwoWay,FallbackValue=false}" VerticalAlignment="Center">Styluj XML</CheckBox>
                    </Grid>
                    <Grid Grid.Row="1">

                    </Grid>
                </Grid>

            </StackPanel>
        </Grid>
        <Grid x:Name="LoadingGrid" Visibility="{Binding IsLoadingState,FallbackValue=Collapsed,Converter={StaticResource BoolToVisibilityConverter}}" Background="Black" Opacity="0.5">
            <controls:ProgressRing Foreground="White" IsActive="{Binding IsLoadingState}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</local:BasePage>